Name: Alex Knipfer
Date: October 27, 2016
OS: Mac OS X
Language: Java
Editor / IDE: IntelliJ Idea CE

Current Bugs:

How I approached the problem?
The hardest part on this program was building the adjacency matrix. Apparently I
I didn't understand the idea of a adjacency matrix or how to create one. I watched
a short video and then solved the test case on the handout by drawing out the
matrix. I then fought with my switch statement for the longest time trying to
figure out how to place the values in the correct spot. After using my drawn diagram,
I finally figured out something that worked. After creating the matrix, it was easy from
there because it was basically a block copy of the algorithm from class.
----------------------------- CHANGELOG ----------------------------------------
10-21-2016
- Creating adjacency matrix (not complete)
- Still placing values in incorrect locations

10-20-2016
- Read in data
