Name: Alex Knipfer
Date: November 03, 2016
OS: Mac OS X
Language: C++
Editor / IDE: Atom

Current Bugs:
- Sometimes copy and pasting the data into the console resulted in wrong output
numbers, however I think it's due to the format because I read from file and worked
fine

How I approached the problem?
I drew everything out on paper including the test cases. After that I went back
to look at the maximum flow algorithms. I still don't really understand the
algorithm and find the problem itself pretty confusing. I scratched so many
versions of this program because I was not able to get the resulting output.

UPDATE (11/3): After talking about the two nodes in class I was able to come up with a
solution. I ditched the algorithms from class and tried some other "BFS" or search
functions that worked better. Neither one from class helped me.
----------------------------- CHANGELOG ----------------------------------------
11-04-2016
- Running multiple test cases at once resulted in WRONG output
- Switched to using a CLASS so each test case has their "own data (variables)"

11-03-2016
- Started over again using the ideas from class
- using a in and out for each "node" to create the graph
- Could not get the BFS algorithm from class to work, after research found a
  different idea in the search

11-02-2016
- Attempted to rebuild grid and BFS function
- BFS function still returning 0 for every test case

11-01-2016
- Scratched main method containing building the matrix, started over

10-30-2016
- Mapping the edges

10-29-2016
- Attempting to build the matrix for the lizards and pillars
- Implement BFS (breadth first search) and maxflow algorithms

10-28-2016
- Read in data
- Sketch problem on paper
