Name: Alex Knipfer
Date: November 03, 2016
OS: Mac OS X
Language: C++
Editor / IDE: Atom

Current Bugs:
- Sometimes copy and pasting the data into the console infinitely ran

How I approached the problem?
I started by drawing the problem out on paper to figure out the calculations and
placements. I attempted to use the algorithms we wrote in class, but they didn't
work for this particular problem. I restarted the project 4 times over the course
of the week mainly because the breadth first search. I tried several different possible
algorithms until I found one that worked. 
----------------------------- CHANGELOG ----------------------------------------
11-04-2016
- Running multiple test cases at once resulted in WRONG output
- Switched to using a CLASS so each test case has their "own data (variables)"
- Submitted

11-03-2016
- Started over again using the ideas from class
- using a in and out for each "node" to create the graph
- Could not get the BFS algorithm from class to work, after research found a
  different idea in the search

11-02-2016
- Attempted to rebuild grid and BFS function
- BFS function still returning 0 for every test case

11-01-2016
- Scratched main method containing building the matrix, started over

10-30-2016
- Mapping the edges

10-29-2016
- Attempting to build the matrix for the lizards and pillars
- Implement BFS (breadth first search) and maxflow algorithms

10-28-2016
- Read in data
- Sketch problem on paper
