Name: Alex Knipfer
Date: November 03, 2016
OS: Mac OS X
Language: C++
Editor / IDE: Atom

Current Bugs:
- Output INCORRECT

How I approached the problem?
I drew everything out on paper including the test cases. After that I went back
to look at the maximum flow algorithms. I still don't really understand the
algorithm and find the problem itself pretty confusing. I scratched so many
versions of this program because I was not able to get the resulting output.
----------------------------- CHANGELOG ----------------------------------------
11-02-2016
- Attempted to rebuild grid and BFS function
- BFS function still returning 0 for every test case

11-01-2016
- Scratched main method containing building the matrix, started over

10-30-2016
- Mapping the edges

10-29-2016
- Attempting to build the matrix for the lizards and pillars
- Implement BFS (breadth first search) and maxflow algorithms

10-28-2016
- Read in data
- Sketch problem on paper
