Name: Alex Knipfer
Date: September 30, 2016
OS: Mac OS X
Editor: Atom 1.10.2

Compiling: I compiled from OS X console using g++

Current Bugs:
- Statement count is incorrect
- Sometimes outputs as correct input when invalid sequence of curly braces {}

How I approached the problem?
I started by moving my lexical analyzer into this project. After getting that in
place I started moving into the grammar. I by redefining some of the grammar to really
basic rules to be sure they worked. Once that worked I started with the simple grammar
and finally ended up doing the "FUNCTION" which seemed the be most complicated.
