Name: Alex Knipfer
Date: November 20, 2016
OS: Mac OS X
Editor: Atom 1.12.4

Current Bugs:
- Sometimes adds a label to end of IF when not needed
- When calling a function twice in a row, it doesn't always print the correct
  value in the arguments (such as string when calling print)
- Doesn't handle multiple comparisons properly such as n<3 && n>1

How I approached this problem:
Completed this program by building the input files little by little. Once you
completed the code for smaller expressions, it began to build off itself. The
hardest parts were dealing with nested if statements and else statements. I found
those way more difficult than dealing with a while loop. Trying to manage the
stacks was fairly complicated trying to figure out when to add the labels and temps
to the stacks.
