Name: Alex Knipfer
Date: December 08, 2016
OS: Linux Mint 18
Editor: VCode 1.7.2

Current Bugs:
- *** Doesn't handle multiple parameters / function arguments, seems to handle 1 OK
- Doesn't handle all comparisons properly
- When dealing with while loops, it seems to run fine, but throws a segmentation fault afterwards


How I approached this problem:
I had to continuously generate new test files with really simple test cases such as addition and subtraction. I would build
piece by piece until certain parts functioned correctly. This was by far the most tedious project because of constantly
having to make sure the code you generate compiles and debugging assembly is a nightmare. Overall, really fun project, 
just wish I had more of an assembly background.